# ifcs-wfe-ms-load-sundry

./: pom.xml
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/: IfcsWfeMsLoadSundryApplication.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/configuration/: IEOracleDBConfig.java  IFCSOracleDBConfig.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/controller/: JavaController.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/objects/: CallbackExecutions.java  Countries.java  INTERFACE_FILES_INCOMING.java  InterfaceFilesIncomingEntity.java  MICROSERVICES_LOCATIONS.java  M_Clients.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/repositories/ie/: CallbackExecRepository.java  MicroServicesRepository.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/repositories/ifcs/: MClientRepository.java  SundryRepository.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/routes/: LoadSundryRoute.java
src/main/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/services/: IEFileDatabaseService.java  SundryService.java
src/main/resources/: BulkIndicatorSchema.xsd  SundryAdjustment_FR_210825-expectError.csv  SundryAdjustment_FR_210825.csv  SundryAdjustment_FR_210825_Proper.csv  application.properties  binding.xml  core.xsd  processingServiceRequest.xsd  sundryAdjustmentSchema.xsd  sundryadjustment.xml
src/main/resources/ie/: CallbackResponse.xsd
src/test/java/com/wexinc/gf/ifcs/ms/spring/ifcswfemsloadsundry/: IfcsWfeMsLoadSundryApplicationTests.java
