server.port=8084

#first db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ifcdb-db-wfe.dit.fleeteuropedev.ec1.wexglobal.com:1521:IFCDB
spring.jpa.show-sql=true
spring.datasource.username=IFCS_WFE_DEV_2
spring.datasource.password=ifcspassword1#

#second db ...
spring.second-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.second-datasource.url = jdbc:oracle:thin:@iedb-db-wfe.dit.fleeteuropedev.ec1.wexglobal.com:1521:IEDB
spring.second-datasource.username = IEWFEDEV_FPA
spring.second-datasource.password = fpa_password

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect